MainWindow.xaml

<Window x:Class="Picker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Picker"
        mc:Ignorable="d"
        Title="Date Picker"
        Height="600"
        Width="600"
        ResizeMode="CanMinimize"
        Background="{DynamicResource WindowGradient}">
    <Window.Resources>
        <ResourceDictionary Source="PickerDictionary.xaml"/>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>


        </Grid.ColumnDefinitions>
        
        <CheckBox x:Name="QCheck" 
                  Grid.Row="0" 
                  Grid.Column="0" 
                  Style="{DynamicResource Check}"
                  Checked="AddField"
                  Unchecked="RemoveField">
                  
            
        </CheckBox>
       
        <Label x:Name="QuestionLabel"
               Grid.Row="0"
               Grid.Column="1"
               Content="Вопрос"
               Style="{StaticResource VioletTextBlock}">

        </Label>

        <TextBox x:Name="QuestionBox"
                 Grid.Row="0"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 Style="{DynamicResource TextBox}">
            
        </TextBox>
        
        <CheckBox x:Name="A1Check"
                  Grid.Row="1"
                  Grid.Column="0"
                  Style="{DynamicResource Check}"
                  Checked="AddField"
                  Unchecked="RemoveField">
            
            
        </CheckBox>
        
        <Label x:Name="Ans1Label"
                   Grid.Row="1"
                   Grid.Column="1"
                   Content="Ответ 1"
                   Style="{DynamicResource VioletTextBlock}">

        </Label>

        <TextBox x:Name="Ans1Box"
                 Grid.Row="1"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 Style="{DynamicResource TextBox}">
            
        </TextBox>

        <CheckBox x:Name="A2Check"
                  Grid.Row="2"
                  Grid.Column="0"
                  Style="{DynamicResource Check}"
                  Checked="AddField"
                  Unchecked="RemoveField">
            
        </CheckBox>

        <Label x:Name="Ans2Label"
               Grid.Row="2"
               Grid.Column="1"
               Content="Ответ 2"
               Style="{DynamicResource VioletTextBlock}">

        </Label>

        <TextBox x:Name="Ans2Box"
                 Grid.Row="2"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 Style="{DynamicResource TextBox}">
            
        </TextBox>
        
        <Label Name="DateStartLabel"
               Grid.Row="4"
               Grid.Column="2"
               Content="Начало опроса"
               Style="{DynamicResource VioletTextBlock}"
               >
        </Label>
        <Label x:Name="HourLabel1"
               Grid.Row="5"
               Grid.Column="1"
               Content="Часы"
               Style="{DynamicResource BotVioletText}">
            
        </Label>
        <Label x:Name="MinLabel1"
               Grid.Row="5"
               Grid.Column="2"
               Content="Минуты"
               Style="{DynamicResource BotVioletText}">
            
        </Label>
        <Label x:Name="SecLabel1"
               Grid.Row="5"
               Grid.Column="3"
               Content="Секунды"
               Style="{DynamicResource BotVioletText}">
            
        </Label>

        <CheckBox x:Name="DstartCheck"
                  Grid.Row="6"
                  Grid.Column="0"
                  Style="{DynamicResource Check}"
                  Checked="AddField"
                  Unchecked="RemoveField">
            
        </CheckBox>

        <ComboBox x:Name="HourPickBox1"
                  Grid.Row="6"
                  Grid.Column="1"
                  Style="{DynamicResource MyComboBox}"
                  ItemTemplate="{DynamicResource Item}">


        </ComboBox>

        <ComboBox x:Name="MinPickBox1"
                  Grid.Row="6"
                  Grid.Column="2"
                  Style="{DynamicResource MyComboBox}"
                  ItemTemplate="{DynamicResource Item}">

        </ComboBox>
        
        <ComboBox x:Name="SecPickBox1"
                  Grid.Row="6"
                  Grid.Column="3"
                  Style="{DynamicResource MyComboBox}"
                  ItemTemplate="{DynamicResource Item}">

        </ComboBox>

        <Label x:Name="DateStopLabel"
               Grid.Row="8"
               Grid.Column="2"
               Content="Конец опроса"
               Style="{DynamicResource VioletTextBlock}">

        </Label>
        
        <Label x:Name="HourLabel2"
               Grid.Row="9"
               Grid.Column="1"
               Content="Часы"
               Style="{DynamicResource BotVioletText}">

        </Label>
        <Label x:Name="MinLabel2"
               Grid.Row="9"
               Grid.Column="2"
               Content="Минуты"
               Style="{DynamicResource BotVioletText}">

        </Label>
        <Label x:Name="SecLabel2"
               Grid.Row="9"
               Grid.Column="3"
               Content="Секунды"
               Style="{DynamicResource BotVioletText}">

        </Label>

        <CheckBox x:Name="DstopCheck"
                  Grid.Row="10"
                  Grid.Column="0"
                  Style="{DynamicResource Check}"
                  Checked="AddField"
                  Unchecked="RemoveField">
            
        </CheckBox>
        
        <ComboBox x:Name="HourPick2Box"
                  Grid.Row="10"
                  Grid.Column="1"
                  Style="{DynamicResource MyComboBox}"
                  ItemTemplate="{DynamicResource Item}">

        </ComboBox>
        
        <ComboBox x:Name="MinPickBox2"
                  Grid.Row="10"
                  Grid.Column="2"
                  Style="{DynamicResource MyComboBox}"
                  ItemTemplate="{DynamicResource Item}">

        </ComboBox>
        
        <ComboBox x:Name="SecPickBox2"
                  Grid.Row="10"
                  Grid.Column="3"
                  Style="{DynamicResource MyComboBox}"
                  ItemTemplate="{DynamicResource Item}">

        </ComboBox>

        <CheckBox x:Name="P1Check"
                  Grid.Row="12"
                  Grid.Column="0"
                  Style="{DynamicResource Check}"
                  Checked="AddField"
                  Unchecked="RemoveField">
            
        </CheckBox>
        
        <Label x:Name="Phone1Label"
               Grid.Row="12"
               Grid.Column="1"
               Content="Номер 1"
               Style="{DynamicResource VioletTextBlock}">
            
        </Label>
        <TextBox x:Name="Phone1Box"
                  Grid.Row="12"
                  Grid.Column="2"
                  Grid.ColumnSpan="2"
                 Style="{DynamicResource TextBox}">
            
        </TextBox>

        <CheckBox x:Name="P2Check"
                  Grid.Row="13"
                  Grid.Column="0"
                  Style="{DynamicResource Check}"
                  Checked="AddField"
                  Unchecked="RemoveField">
            
        </CheckBox>
        
        <Label x:Name="Phone2Label"
               Grid.Row="13"
               Grid.Column="1"
               Content="Номер 2"
               Style="{DynamicResource VioletTextBlock}">

        </Label>
        <TextBox x:Name="Phone2Box"
                 Grid.Row="13"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 Style="{DynamicResource TextBox}">

        </TextBox>


        <Button x:Name="SaveBut"
                Grid.Row="15"
                Grid.Column="2"
                Click="SaveBut_Click"
                Style="{DynamicResource MyRoudedBut}" 
                >Сохранить
        </Button>

        <StackPanel Grid.Row="16"
                    Grid.Column="1"
                    Style="{DynamicResource StackStyle}">
            <Image x:Name="TestConnBut" MouseLeftButtonUp="TestConnBut_MouseLeftButtonUp" >

            </Image>

        </StackPanel>

    </Grid>
</Window>
