MainWindow.xaml

<Window x:Class="Picker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Picker"
        mc:Ignorable="d"
        Title="Date Picker" Height="400" Width="400" ResizeMode="CanMinimize" Icon="/picker.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFAB501C" Offset="0.974"/>
            <GradientStop Color="#FFF7F913" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>



        </Grid.RowDefinitions>
        <Label Name="Datelabel" 
               Grid.Row="0" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center"
               FontSize="24"
               Foreground="Red" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold"
               >Укажите необходимое время
        </Label>
        <Canvas Grid.Row="1">
            <Label HorizontalContentAlignment="Center" FontSize="18" Foreground="Red" Canvas.Left="52" Canvas.Bottom="8" FontWeight="Bold" HorizontalAlignment="Left" Canvas.Top="54" VerticalAlignment="Center" Width="89">Часы</Label>
            <Label HorizontalContentAlignment="Center" FontSize="18" Foreground="Red" Canvas.Right="160" Canvas.Bottom="8" FontWeight="Bold" HorizontalAlignment="Left" Canvas.Left="151" Canvas.Top="54" VerticalAlignment="Center" Width="88">Минуты</Label>
            <Label HorizontalContentAlignment="Center" FontSize="18" Foreground="Red" Canvas.Right="80" Canvas.Bottom="8" FontWeight="Bold" HorizontalAlignment="Left" Canvas.Left="252" Canvas.Top="54" VerticalAlignment="Center" Width="88">Секунды</Label>
        </Canvas>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <ComboBox x:Name="HourPick" Height="80" Width="100">

            </ComboBox>
            <ComboBox x:Name="MinPick" Height="80" Width="100" >

            </ComboBox>
            <ComboBox x:Name="SecPick" Height="80" Width="100" >

            </ComboBox>
        </StackPanel>
        <Button Grid.Row="3"
                x:Name="SaveBut"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="80"
                Width="100"
                Click="SaveBut_Click" Background="#FFF1E919" Foreground="#FFF50C0C" FontWeight="Bold" FontSize="16"
                >Сохранить
        </Button>

    </Grid>
</Window>
